{
  "rewrites": [
    {
      "source": "/works/lp-it-consult/:path*",
      "destination": "https://lp-it-consult.vercel.app/:path*"
    },
    {
      "source": "/works/game-brain-training-janken/:path*",
      "destination": "https://bulauza.github.io/brain-training-janken/:path*"
    },
    {
      "source": "/works/wp-beauty-salon/:path*",
      "destination": "https://bulauza.shop/:path*"
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}